{
  "name": "Flutter Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["Dart-Code.flutter", "Dart-Code.dart-code"],
      "settings": {
        "dart.flutterSdkPath": "/home/vscode/flutter",
        "dart.sdkPath": "/home/vscode/flutter/bin/cache/dart-sdk",
        "dart.projectSearchPaths": ["./my_app"],
        "terminal.integrated.cwd": "${workspaceFolder}/my_app"
      }
    }
  },
  "forwardPorts": [8080, 3000, 9100],
  "portsAttributes": {
    "8080": {
      "label": "Flutter Web App"
    },
    "3000": {
      "label": "Development Server"
    },
    "9100": {
      "label": "Flutter DevTools"
    }
  },
  "postCreateCommand": "cd my_app && flutter pub get && flutter doctor",
  "remoteUser": "vscode"
}
