{
  "name": "Flutter Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/flutter:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["Dart-Code.flutter", "Dart-Code.dart-code"],
      "settings": {
        "dart.flutterSdkPath": "/usr/local/flutter",
        "dart.sdkPath": "/usr/local/flutter/bin/cache/dart-sdk",
        "dart.projectSearchPaths": ["./my_app"],
        "terminal.integrated.cwd": "${workspaceFolder}/my_app"
      }
    }
  },
  "forwardPorts": [8080, 3000, 9100],
  "portsAttributes": {
    "8080": {
      "label": "Flutter Web App"
    },
    "3000": {
      "label": "Development Server"
    },
    "9100": {
      "label": "Flutter DevTools"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-codespaces.sh",
  "remoteUser": "vscode"
}
